.service-hero {
    width: 100%;
    margin-top: 100px;
    background-color: #141414;
}

.service-section {
    padding: 20px 10px;
    background-color: rgba(20, 20, 20, 1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.big {
    color: #ffff;
    background-color: #1A1A1A;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 266px;
    padding: 50px;
    gap: 30px;
    border-radius: 12px;
    opacity: 0px;
    border: 1px solid rgba(38, 38, 38, 1);
    grid-column: span 2;
    background-image: url(./svg/AbstractDesign.svg);
    background-position: center;
    background-size: cover;
}

.big h1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
    text-align: left;
}

.property-button {
    width: 139px;
    height: 63px;
    padding: 18px 24px 18px 24px;
    gap: 8px;
    border-radius: 10px;
    opacity: 0px;
    border: 1px solid rgba(38, 38, 38, 1);
    background: rgba(20, 20, 20, 1);

}

.property-value-section {
    height: auto;
    padding: 20px 162px 20px 162px;
    background-color: #141414;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.property-value {
    width: 100%;
    height: 782px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.property-content {
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.property-content h1 {
    width: 85%;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
}

.property-content p {
    width: 85%;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
}

.property-card-section {
    width: 100%;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.value-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 162px 20px 162px;
    background-color: #141414;
    color: #fff;
}

.value-section .value {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.value .left-section {
    width: 30%;
    height: 629px;
    gap: 50px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}

.left-section .left-above {
    width: 100%;
    height: 239px;
    gap: 14px;
    opacity: 0px;
}

.left-above h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
    margin: 0;
}

.left-above p {
    color: rgba(153, 153, 153, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
}

.left-section .left-below {
    width: 100%;
    height: 340px;
    padding: 50px;
    gap: 30px;
    border-radius: 12px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(38, 38, 38, 1);
    background-image: url(./svg/AbstractDesign.svg);
    background-color: #1A1A1A;
}

.left-below h6 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
}

.left-below p {
    color: rgba(228, 228, 231, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
}

.left-below button {
    border: 1px solid rgba(38, 38, 38, 1);
    width: 100%;
    height: 63px;
    padding: 18px 24px 18px 24px;
    gap: 8px;
    border-radius: 10px;
    opacity: 0px;
    background-color: rgba(20, 20, 20, 1);
}

.value .right-section {
    width: 60%;
    height: 616px;
    padding: 10px;
    gap: 10px;
    border-radius: 12px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(26, 26, 26, 1);
}

.right-section .value-container {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: rgba(20, 20, 20, 1);
    border: 1px solid rgba(38, 38, 38, 1);
    opacity: 0px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1440px) {

    .service-hero {
        margin-top: 77px;
    }

    .service-section {
        padding: 10px 10px;
    }

    .property-value-section {
        padding: 20px 80px;
        background-color: #141414;
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    .property-value {
        height: 700px;
        justify-content: space-evenly;
    }

    .property-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .property-content h1 {
        font-family: Urbanist;
        font-size: 38px;
        font-weight: 600;
        line-height: 57px;
        text-align: left;
    }

    .property-content p {
        font-family: Urbanist;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
    }

    .property-card-section {
        width: 100%;
        height: auto;
        gap: 20px;
    }

    .big {
        height: 208px;
    }

    .big h1 {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        text-align: left;
    }

    .big p {
        font-family: Urbanist;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
    }

    .big .heading button {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        padding: 14px 20px 14px 20px;
        gap: 8px;
        border-radius: 8px;
        opacity: 0px;
    }

    .value-section {
        padding: 20px 80px;
        background-color: #141414;
        color: #fff;
    }

    .value-section .value {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .value .left-section {
        width: 412px;
        height: 558px;
        gap: 40px;
        opacity: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }

    .left-section .left-above {
        width: 100%;
        height: 220px;
        gap: 10px;
        opacity: 0px;
    }

    .left-above h2 {
        font-size: 38px;
        font-weight: 600;
        line-height: 57px;
        text-align: left;
        margin: 0;
    }

    .left-above p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
    }

    .left-section .left-below {
        width: 100%;
        height: 298px;
        padding: 40px;
        gap: 20px;
    }

    .left-below h6 {
        font-family: Urbanist;
        font-size: 22px;
        font-weight: 600;
        line-height: 33px;
        text-align: left;
    }

    .left-below p {
        font-family: Urbanist;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
    }

    .left-below button {
        border: 1px solid rgba(38, 38, 38, 1);
        width: 100%;
        height: 63px;
        padding: 18px 24px 18px 24px;
        gap: 8px;
        border-radius: 10px;
        opacity: 0px;
        background-color: rgba(20, 20, 20, 1);
    }

    .value .right-section {
        height: 616px;
        padding: 10px;
        gap: 10px;
        border-radius: 12px;
        opacity: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgba(26, 26, 26, 1);
    }

    .right-section .value-container {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: rgba(20, 20, 20, 1);
        border: 1px solid rgba(38, 38, 38, 1);
        opacity: 0px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}

@media (max-width: 900px) {

    .service-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .property-value-section {
        padding: 20px 16px;
    }

    .property-value {
        width: 100%;
        height: auto;
        display: grid;
        gap: 40px;
    }

    .property-content {
        width: 100%;
        height: auto;
        gap: 8px;
    }

    .property-content h1 {
        width: 100%;
        font-size: 28px;
        font-weight: 600;
        line-height: 42px;
        text-align: left;
    }

    .property-content p {
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: left;
    }

    .property-card-section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .big {
        height: auto;
        padding: 24px;
        border-radius: 10px;
        display: grid;
        gap: 20px;
        grid-column: span 2;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: left;
    }

    .big .heading {
        flex-direction: column;
        gap: 20px;
    }

    .big .heading h1 {
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;
    }

    .big .heading button {
        width: 100%;
        padding: 14px 20px;
        gap: 8px;
    }

    .value-section {
        width: 100%;
        height: auto;
        padding: 20px 16px;
    }

    .value-section .value {
        width: 100%;
        display: grid;
        gap: 40px;
    }

    .value .left-section {
        width: 100%;
        height: auto;
        gap: 30px;
        opacity: 0px;
        padding: 0;
    }

    .left-section .left-above {
        width: 100%;
        height: auto;
        gap: 8px;
        opacity: 0px;
    }

    .left-above h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 42px;
        text-align: left;
    }

    .left-above p {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: left;
    }

    .left-section .left-below {
        width: 100%;
        height: auto;
        padding: 24px;
        gap: 20px;
        border-radius: 12px;
        opacity: 0px;
        display: flex;
    }

    .left-below h6 {
        font-family: Urbanist;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;

    }

    .left-below p {
        font-family: Urbanist;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: left;

    }

    .left-below button {
        padding: 14px 20px 14px 20px;
        gap: 8px;
        border-radius: 8px;
        opacity: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
    }

    .value .right-section {
        width: 100%;
        height: auto;
        padding: 10px;
        gap: 10px;
        border-radius: 12px;
        opacity: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgba(26, 26, 26, 1);
    }

    .right-section .value-container {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: rgba(20, 20, 20, 1);
        border: 1px solid rgba(38, 38, 38, 1);
        opacity: 0px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;
    }

}

@media (max-width: 600px) {

    .property-card-section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .big {
        height: auto;
        padding: 24px;
        border-radius: 10px;
        display: grid;
        gap: 20px;
        grid-column: 1;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: left;
    }

    .value .right-section {
        width: 100%;
        height: auto;
        padding: 10px;
        gap: 10px;
        border-radius: 12px;
        opacity: 0px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: rgba(26, 26, 26, 1);
    }

}