.review-card {
    padding: 50px;
    border: 1px solid #262626;
    border-radius: 5px;
    width: 96%;
}

.reviews-check {
    display: flex;
    width: 260px;
    height: 44px;
    gap: 10px;
    opacity: 0px;
}
.reviews-check svg{
    width: 40px;
    height: 36px;
}
.client-content {
    width: 100%;
    padding: 10px;
}

.client-content h5 {
    font-size: 22px;
    font-weight: 500;
   padding-bottom: 10px;
}

.client-content p {
    font-size: 16px;
    color: #707070;
}

.client-info {
    width: 412px;
    height: 60px;
    gap: 12px;
    opacity: 0px;
}

.client-info img {
    width: 60px;
    height: 60px;
    gap: 0px;
    opacity: 0px;
    border-radius: 50%;
}

.place {
    color: #707070;
}

@media (max-width: 1440px) {

    .review-card {
        padding: 30px;
        border: 1px solid #262626;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 96%;
    }

    .reviews-check {
        display: flex;
        /* width: 100%; */
        height: 36px;
        gap: 8px;
        opacity: 0px;
    }

    .client-content {
        height: 158px;
        gap: 14px;
        opacity: 0px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .client-content h5 {
        font-family: Urbanist;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        text-align: left;
    }

    .client-content p {
        font-family: Urbanist;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
    }

    .client-info {
        /* width: 273px; */
        height: 51px;
        gap: 12px;
        opacity: 0px;
        margin: 0;
    }

    .client-info img {
        width: 50px;
        height: 50px;
        gap: 0px;
        opacity: 0px;
        border-radius: 50%;
    }

    .place {
        color: #707070;
    }

}